{
  "name": "NVIDIA Corporation",
  "description": "NVIDIA com Node.js e MongoDB",
  "repository": "https://github.com/gabrielftwgarcia/ProgWeb-Heroku.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
